<!-- -scrollama, timeline to be interactive 
1. typos etc

2.  highlight certain dots and link to the descr
3.  email tonia asap 8 am<br><br></h2>
4. better maps 3/4/5/ w/e for now tho
5. add proper concl 
6. MAKE INTERACTIVE<BR>


-->

<!DOCTYPE html>
<html lang="en">


<head style="background-color:#edfcfa;">

	<meta charset="utf-8">


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="format.css">


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<style>
div.bar{


  display:inline-block;
  width:20px;
  height:120px;
  margin-right:2px;
  background-color:darkmagenta;
}


.vl {
  border-right: 6px solid green;
  height: height;
}




</style>
<div class="vl"></div>

	 <!--<img src = "http://zohaqamar.github.io/hijab/final.gif " width="600" height="200">-->
	

<!-- Add a bit of text -->
	<h1>

	</h1><br><br>


  <style> 

@keyframes fadeInAnimation { 
  0% { 
    opacity: 0; 
  } 
  100% { 
    opacity: 1; 
  } 
} 

    body { 
      animation: fadeInAnimation ease 2s; 
      animation-iteration-count: 1; 
      animation-fill-mode: forwards; 
    } 
    @keyframes fadeInAnimation { 
      0% { 
        opacity: 0; 
      } 
      100% { 
        opacity: 1; 
      } 
    } 
  </style> 
</head>

<body style="background-color:#f7f7f7;">


<!--niqab map tag-->
<img usemap="#visual-explanation" src="http://zohaqamar.github.io/hijab/final.gif" width="561" height="372" 
alt="graphic" class="center">

<!-- Map -->
<map name="visual-explanation">
    <area shape="rect" coords="30,110,110,220" href="https://en.wikipedia.org/wiki/Australia" target="_blank" alt="niqab_more">

    <area shape="al-amira" coords="160,110,250,220" href="https://en.wikipedia.org/" target="_blank" alt="al-amira_more">


     <area shape="dupatta" coords="310,100,400,220" href="https://en.wikipedia.org/" target="_blank" alt="dupatta_more">

</map>






<!--



<img src="" alt="Website map" usemap="#mapname" />
<map name="mapname">
  <area shape="rect" coords="9,372,66,397" href="http://en.wikipedia.org/" alt="Wikipedia" title="Wikipedia" >
</map>



<img src="" width="561" height="376" alt="Website map" usemap="#mapname" />
<map name="mapname">
  <area shape="rect" coords="9,372,66,397" href="http://en.wikipedia.org/" alt="Wikipedia" title="Wikipedia" >
</map>



     <img src="image.png" alt="Website map" usemap="#mapname" />
<map name="mapname">
  <area shape="rect" coords="9,372,66,397" href="http://en.wikipedia.org/" alt="Wikipedia" title="Wikipedia" >
</map>

     <img src = "http://zohaqamar.github.io/hijab/JUSTADRAFT.gif "  ismap usemap="#mapname" />
<map name="mapname">
  <area shape="rect" coords="0,561,0,376" href="http://en.wikipedia.org/" alt="Wikipedia" title="Wikipedia" >
</map>
-->
</body>